@import url(https://fonts.googleapis.com/css?family=Libre+Franklin:100,400,600,900&display=swap);

//Colors
$primary-text-color: #000;
$secondary-text-color: rgb(56, 56, 56);
$card-background-color: rgba(255, 255, 255, .5);
$home-color: rgba(33, 167, 61, .9);
$action-color: rgba(113, 208, 241, .9);
$demand-color: rgba(237, 155, 196, .9);
$tweak-color: rgba(189, 102, 255, .9);
$add-color: rgba(252, 215, 5, .9);
$collapsible-in-card-background-color: transparent;
$gradient-main-background: linear-gradient(360deg, rgba(0,0,0,0.5816701680672269) 0%, rgba(173,164,249,0.43881302521008403) 71%);

//Variables
$card-padding: 8px;
$inside-card-l-r-margin: 8px;

.stories-background-color {
  background-color: $home-color;
}

.action-background-color {
  background-color: $action-color !important; //Remove this
}

.demand-background-color {
  background-color: $demand-color !important; //Remove this
}

.tweak-background-color {
  background-color: $tweak-color !important; //Remove this
}

.add-background-color {
  background-color: $add-color !important; //Remove this
}

.grey-color {
  color: grey;
}

.green-color {
  color: rgb(33, 167, 61);
}

.tweak-color {
  color: rgb(189, 102, 255);
}

.inner-shadows-inset {
  -webkit-box-shadow: inset 1px 1px 3px 2px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 1px 1px 3px 2px rgba(0,0,0,0.2);
  box-shadow: inset 1px 1px 3px 2px rgba(0,0,0,0.2);
}

.inner-shadows-outset {
  -webkit-box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.11);
  -moz-box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.11);
  box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.11);
}

.card-padding {
  padding: $card-padding !important; //Remove this
}

.main-border-color {
  border: .5px solid #666;
}


//Main
html { 
  background: $gradient-main-background;
  min-height: 100vh;
}

body {
  background-color: transparent;
  font-family: 'Libre Franklin', sans-serif;
}

.app-container {
  padding-bottom: 200px;
  max-width: 400px;
  margin: auto;
}

//Text
h1,
h2,
h3 {
  font-family: 'Libre Franklin', sans-serif;
}

h1,
h2 {
  font-weight: 800;
}

h2 {
  text-align: center;
}

h6 {
  margin: 0;
  padding: 0;
}

ul {
  padding-inline-start: 0;
}

.hashtag {
  font-family: 'Libre Franklin', sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0 8px;
}

.separator {
  width: 100%;
  border-bottom: 1px solid rgba(0,0,0,.125);
  padding-top: 5px;
}

//Sections
.footer-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  background-color: #666;
  height: 50px;

  .icon-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;;
    width: 150px;

    h6 {
      font-size: .6rem;
      color: rgba(255, 255, 255, .3);
    }

    .svg-inline--fa  {
      font-size: 1.2rem;
      color: rgba(255, 255, 255, .4);
    }

    &:hover, 
    :active, 
    .active,
    .currently-active,
    :focus {
      transition: all .5s;
      text-decoration: none;
      
      .svg-inline--fa  {
        transition: all .5s;
        font-size: 2rem;
        color: #fff;
      } 

      h6  {
        transform: all .5s;
        display: none;
      } 
    }
  }

  .currently-active {
    text-decoration: none;
    
    .svg-inline--fa {
      color: #fff !important;
      font-size: 2rem;
    } 

    h6  {
      transform: all .5s;
      display: none;
    } 
  }
}

.add-nav {
  position: fixed;
  right: 15px;
  bottom: 33px;
  background-color: white;
  border-radius: 50%;
  width: 40px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  .svg-inline--fa  {
    font-size: 1.5rem;
  }
}

.story-section {
  border-radius: 2px;
  margin: 50px 0 20px 0;
  opacity: 0;
	-webkit-animation: fade-in 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: fade-in 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation-delay: .2s; 
  h2 {
    padding-top: 10px;
    padding-left: $inside-card-l-r-margin;
    padding-right: $inside-card-l-r-margin;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.demand-section,
.add-section {
  opacity: 0;
	-webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.demand-section, 
.add-section {
  animation-delay: .6s; 
}

.section {
  padding: 10px;
}

.demand-section-header {
  padding: 15px;
  margin-bottom: 15px;
}

.demand-header {
  margin-bottom: -6px;
  padding: 8px;

  h6 {
    font-size: .8rem;
  }

  .voting-section {
    width: 350px;
  }
}

.card-wrapper {

    &.suggested {

      .demand-header,
      .btn-icon,
      .rebel-content {
        background-color: $tweak-color;
      }

      .card {
        background-color: rgba(189, 102, 255, .5);
      }
    }
  
    &.sent {

      .demand-header,
      .btn-icon,
      .rebel-content {
        background-color: $action-color;
      }

      .card {
        background-color: rgba(113, 208, 241, .5);
      }
    }
}

.add-demand {
  @extend .add-background-color;
  margin-top: 20px;
  padding: 7px;
  
  h2 {
    margin: 0;
    padding: 0;
  }
}

.card-wrapper {
  margin-bottom: 30px;
}

.small-card-header {
  display: flex;
  justify-content: space-between;
}

.action-section {
  background-color: $action-color;
  margin: 20px 0;
  padding: 5px 8px;
}

.rebel-card {
  display: flex;
  flex-direction: column;
  margin: 20px 0;

  .rebel-content {
    padding: 7px;
  }

  .icon-section {
    float: right;
  }

  .btn-icon {
    font-size: 1.6rem;
  }
}

.card-stats-section {
  margin: 0 10px;
  padding: 7px 0;
}

.search-filter {
  @extend .inner-shadows-inset;
  border: .5px solid #fff;
  background-color: rgba(0, 0, 0, .3);
  font-size: 12px;
  text-align: center;
  border: 0;
  max-width: 135px;
  border-radius: 4px;
  padding: 5px;
  transition-property: all;
  transition: 1s;
  position: absolute;
  top: 10px;
  right: 10px;

}

.search-filter:focus,
.search-filter:hover {
  outline: none;
  background: transparent;
  opacity: .7;
}

input::placeholder {
  color: #fff;
}

input[type=checkbox] {
  margin-right: 5px;
}

.form-group {
  margin: 0;
  line-height: .5;

  input {
    width: 100%;
    height: 40px;
    background-color: rgba(255, 255, 255, .8);
    border: 0;
    margin: 2px 0;
    outline: 0;
    box-shadow: none;

    &::placeholder {
      padding-left: 5px;
      color: rgba(0, 0, 0, .5);;
    }
  }

}

.stories {
  @extend .flex-left;
  @extend .section;
  padding-left: 10px;
  padding-bottom: 20px;
  overflow: auto;
  white-space: nowrap;

  .story {
    text-align: center;
    margin-right: 30px;
    display: inline-block;
    opacity: 0;
    -webkit-animation: fade-in 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: fade-in 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    
    h5 {
      color: #fff;
      font-size: 12px;
      margin: 0;
      text-align: center;
    }
  
    h5 + h5 {
      font-size: 10px;
    }
  }
}

//animations

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
 
 @-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateY(+100px);
    transform: translateY(+100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateY(+100px);
    transform: translateY(+100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}


//Helpers
.hide {
  display: none;
}

.bold {
  font-weight: 600;
}

.text-center {
  text-align: center;
}

.no-margin {
  margin: 0;
}

.fit-content {
  width: fit-content;
}

.full-width {
  width: 100%;
}

.flex-spread {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-spread-end {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.flex-spread-start {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.flex-left {
  display: flex;
  align-items: center;
  justify-content: left;
}

.flex-right {
  display: flex;
  align-items: center;
  justify-content: right;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.border-left {
  border-left: .5px solid grey;
  margin-left: 10px;
}

.margin-bottom-10px {
  margin-bottom: 10px;
}

//Items

.changes {
  background-color: lightgreen;
  border-left: 4px solid lightgreen;
  border-right: 4px solid lightgreen;
}

.countdown {
  font-size: 10px;
  text-align: center;
  width: 95px;
  float: right;
}

.collapsible-in-card {
  cursor: pointer;
  background: $collapsible-in-card-background-color;
  padding: 0 5px;
  margin-bottom: 25px;
}

.collapsible-content {
  transition: .5s;
  width: 100%;
}

.compare-commits {
  display: flex;
  justify-content: space-between;

  p {
    font-size: 12px;
    width: fit-content;
    margin: 0;

    &.bold {
      margin-bottom: 10px;
    }
  }

  .edit-section {
    margin: 15px 0;
    width: 50%;
  }

  .edit-section + .edit-section {
    padding-left: 8px;
    border-left: .5px solid grey;
 }
}

.edit {
  h6 {
    margin-top: 5px;
  }
}

.tight-header {
  p {
    font-size: 12px;
    margin: 0;
    padding: 0;
  }
}

.pill {
  border-radius: 2px;
  padding: 2px 4px;
  margin-top: -11px;
  margin-left: -10px;
  font-size: 9px;
  font-weight: 600;
  color: #fff;
  width: fit-content;

  &.red {
    background-color: red;
  }

  &.darkblue {
    background-color: darkslateblue;
  }
}

.mask {
  display: inline-block;
  width: 50px;
  max-height: 50px;
  border-radius: 50%;
  overflow: hidden;
  
  img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
  }
}

.logo {
  height: 15vmin;
  pointer-events: none;
}

.logos {
  width: 60px;
  margin-right: 15px;
}


//Voting & Comments

.voting-section {
  background-color: transparent;
  float: right;
}

.icon-section {
  display: flex;
  align-items: center;

  h6 {
    font-size: .9rem;
    margin: 0 6px;
    font-family: 'Libre Franklin', sans-serif;
    color: $primary-text-color;
  }
}

.icon-margin-left {
  margin-left: 3px;
}

.btn-icon {
  background-color: rgba(255, 255, 255, .6);
  border-radius: 2px 2px 0 0;
  height: 30px !important; //font awesome override
  width: 30px !important; //font awesome override
  padding: 5px;
  cursor: pointer;

  &:hover,
  :active,
  :focus {
    color: red;
    width: 40px !important; //font awesome override
    transition-duration: .2s;
  }
}

.fa-icons {
  border: 0;
  display: flex;
  padding: 0;
  align-items: center;
  font-family: 'FontAwesome';
  background-color: transparent;
  
  * {
    color: $primary-text-color;
    transition: 0.2s;
  }

  *:hover, 
  *:active, 
  *:focus, 
  *.active {
    color: red;
  }

}

//Bootstrap overrides
a {
  color: #666;
  transition: .5s;

  &:hover, 
   :active, 
   .active,
   :focus {
    text-decoration: none;
  }
}

.list-group-item {
  background-color: $card-background-color;
}

button:focus {
  outline: none;
}

.nav {
  justify-content: space-between;
}

.nav-tabs {
  border-bottom: 0;
  margin-bottom: 15px;
}

.nav-tabs .nav-link {
  border: 0;
  color: #000;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus, 
a:active,
a:hover,
a:focus {
  font-size: 1.5rem;
  outline: none;
  font-weight: 600;
  border: 0;
  border-color: transparent;
  color: $primary-text-color;
  background-color: transparent;
  transition: .5s;
}

.card {
  width: 100%;
  margin-bottom: 10px;
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
  border: 0;

  h5 {
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0;
    margin: 0;
  }
}

.card-header {
  border-radius: 2px;
  padding: 15px $card-padding;
  background-color: transparent;
  border-bottom: 0;
  cursor: pointer;

  .svg-inline--fa {
    transition: .5s;

    &:hover,
    &:active,
    &:focus,
    &.active {
      color: red;
    }
  }
}

.card-body {
  padding: $card-padding;
}

.tab-content {
  margin-bottom: 200px;
}
